/* package codechef; // don't place package name! */

import java.util.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String args[])throws IOException
	{
	   BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	   HashMap<Character,Integer> hs=new HashMap<Character,Integer>();
	   int a[]=new int[26];
	   a[0]=0;
	   hs.put('A',a[0]);
	   a[1]=1;
	   hs.put('B',a[1]);
	   char ch='C';
	   int first=0,second=0;
	   for(int i=2;i<26;i++)
	   {
	       first=a[i-2];
	       second=a[i-1];
	       a[i]=first+second;
	       hs.put(ch,a[i]);
	       ch++;
	   }// your code goes here
	   String s=br.readLine();
	   char c[]=s.toCharArray();
	   int n=0,sum=0;
	   for(int i=0;i<s.length();i++)
	   {
	       if(hs.containsKey(c[i]))
	       {
	           n=hs.get(c[i]);
	           sum+=n;
	       }
	   }
	   System.out.println(sum);
	}
};
