/* package codechef; // don't place package name! */

import java.util.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String args[])throws IOException
	{
	   BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	   int t=Integer.parseInt(br.readLine());
	   while(t-->0)
	   {
	       
	       int c=0,res=0,sum=0;
	       String s[]=br.readLine().split(" ");
	       int a[]=new int[2];
	       for(int i=0;i<2;i++)
	       a[i]=Integer.parseInt(s[i]);
	       String st[]=br.readLine().split(" ");
	       int b[]=new int[a[0]];
	       for(int i=0;i<a[0];i++)
	       {
	           b[i]=Integer.parseInt(st[i]);
	           b[i]+=sum;
	           if(b[i]>=a[1])
	           {
	               sum=b[i]-a[1];
	           }
	           else
	           {
	               res=i+1;
	               c=1;
	               break;
	           }
	           }
	           if(c==1)
	           System.out.println("NO "+res);
	           else
	           System.out.println("YES");
	       }
	}
	   };// your code goes here
