/* package codechef; // don't place package name! */

import java.util.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String args[])throws IOException
	{
	   BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
       int t = Integer.parseInt(br.readLine());
      int c=0,m=0;
      int a[]=new int[100000000];
      for(int i=1;i<=t;i++)
      {
          if(t%i==0)
          {
             
              a[c]=i;
              c++;
          }
      }// your code goes here
      System.out.println(c);
      for(int i=0;i<c;i++)
      System.out.print(a[i]+" ");
      System.out.println();
	}
};
