/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc = new Scanner(System.in);
	    int t = sc.nextInt();
	    while(t--> 0) {
	        int n = sc.nextInt();
	        String s = sc.next();
	        char a[] = s.toCharArray();
	        for(int i=0; i<n-1; i=i+2) {
	            char temp = a[i];
	            a[i] = a[i+1];
	            a[i+1] = temp;
	        }
	        for(int i=0; i<n; i++) {
	            a[i] = (char)('z'+'a'-a[i]);
	        }
	        String st = String.valueOf(a);
	        System.out.println(st);
	    }
		// your code goes here
	}
}
