/* package codechef; // don't place package name! */

import java.util.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String args[])throws IOException
	{
	   BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	   int c=-1;
       int a[]=new int[2];
       String s[]=br.readLine().split(" ");
       for(int i=0;i<2;i++)
       a[i]=Integer.parseInt(s[i]);
       int b[]=new int[a[0]];
       String st[]=br.readLine().split(" ");
       for(int i=0;i<a[0];i++)
       {
       b[i]=Integer.parseInt(st[i]);
       if(b[i]==a[1])
       c=1;
       }
       System.out.println(c);
       // your code goes here
	}
};
