/* package codechef; // don't place package name! */

import java.util.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String args[])throws IOException
	{
	   BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	   int t=Integer.parseInt(br.readLine());
	   while(t-->0)
	   {
	       int a[]=new int [3];
	       String s[]=br.readLine().split(" ");
	       int min=123456;
	       int index=0;
	       for(int i=0;i<3;i++)
	       {
	       a[i]=Integer.parseInt(s[i]);
	       if(a[i]<min)
	       {
	       min=a[i];
           index=i;
	       }
	       }
	       if(index==2)
	       System.out.println("Alice");
	       else if(index==1)
	       System.out.println("Bob");
	       else
	       System.out.println("Draw");
	   }// your code goes here
	}
};
