/* package codechef; // don't place package name! */

import java.util.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String args[])throws IOException
	{
	   BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	   int t=Integer.parseInt(br.readLine());
	   while(t-->0)
	   {
	       int r=0;
	       int a[]=new int[3];
	       String s[]=br.readLine().split(" ");
	       for(int i=0;i<3;i++)
	       {
	       a[i]=Integer.parseInt(s[i]);
	       if(a[i]==7)
	       {
	           r=1;
	           break;
	       }
	       }
	       if(r==1)
	       System.out.println("YES");
	       else
	       System.out.println("NO");
	   }// your code goes here
	}
};
