/* package codechef; // don't place package name! */

import java.util.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String args[])throws IOException
	{
	   BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	   int t=Integer.parseInt(br.readLine());
	   while(t-->0)
	   {
	       int a[]=new int[6];
	       String s[]=br.readLine().split(" ");
	       for(int i=0;i<6;i++)
	       {
	           a[i]=Integer.parseInt(s[i]);
	       }
	       if((a[0]==a[2]&&a[1]==a[3])||(a[0]==a[3]&&a[1]==a[2]))
	       System.out.println("1");
	       else if((a[0]==a[4]&&a[1]==a[5])||(a[0]==a[5]&&a[1]==a[4]))
	       System.out.println("2");
	       else
	       System.out.println("0");
	   }// your code goes here
	}
};
