/* package codechef; // don't place package name! */

import java.util.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String args[])throws IOException
	{
	   BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
       int a[]=new int[2];
       String s[]=br.readLine().split(" ");
       for(int i=0;i<2;i++)
       a[i]=Integer.parseInt(s[i]);
       for(int i=a[0];i<=a[1];i++)
       {
           if(i%2!=0)
           System.out.print(i+" ");
       }// your code goes here
       System.out.println();
	}
};
