/* package codechef; // don't place package name! */

import java.util.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String args[])throws IOException
	{
	   BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	   int t=Integer.parseInt(br.readLine());
	   while(t-->0)
	   {
	       int c=0,c1=0,c2=0;
	       int a[]=new int[5];
	       String s[]=br.readLine().split(" ");
	       for(int i=0;i<5;i++)
	       a[i]=Integer.parseInt(s[i]);
	       Arrays.sort(a);
	       for(int i=0;i<5;i++)
	       {
	           if(a[i]==0)
	           c++;
	           else if(a[i]==1)
	           c1++;
	           else
	           c2++;
	       }
	       if(c1>c2)
	       System.out.println("INDIA");
	       else if(c2>c1)
	       System.out.println("ENGLAND");
	       else
	       System.out.println("DRAW");
	   }// your code goes here
	}
};
