/* package codechef; // don't place package name! */

import java.util.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String args[])throws IOException
	{
	   BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	   int t=Integer.parseInt(br.readLine());
	   while(t-->0)
	   {
	       int sum=0;
	       int a[]=new int[4];
	       String s[]=br.readLine().split(" ");
	       for(int i=0;i<4;i++)
	       a[i]=Integer.parseInt(s[i]);
	       int b[]=new int[a[0]];
	       String st[]=br.readLine().split(" ");
	       for(int i=0;i<a[0];i++)
	       b[i]=Integer.parseInt(st[i]);
	       for(int i=0;i<a[1];i++)
	       {
	           if(b[i]==0)
	           sum+=a[2];
	           else if(b[i]==1)
	           sum+=a[3];
	       }
	       System.out.println(sum);
	   }// your code goes here
	}
};
